<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_folder"
        android:title="Tạo thư mục mới"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_create_file"
        android:title="Tạo file văn bản mới"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_paste"
        android:title="Dán"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />

</menu>